Repository: dushanwegner/thebible
Catalog: languages/dwbible-*.po
Languages: de_de, es_es, fr_fr, it_it

source: Historical Books
de_de: Geschichtsbücher
es_es: Libros históricos
fr_fr: Livres historiques
it_it: Libri storici

source: Wisdom Books
de_de: Weisheitsbücher
es_es: Libros sapienciales
fr_fr: Livres de sagesse
it_it: Libri sapienziali

source: Prophets
de_de: Propheten
es_es: Profetas
fr_fr: Prophètes
it_it: Profeti

source: Gospels
de_de: Evangelien
es_es: Evangelios
fr_fr: Évangiles
it_it: Vangeli

source: Acts & Letters
de_de: Apostelgeschichte & Briefe
es_es: Hechos y cartas
fr_fr: Actes et lettres
it_it: Atti e lettere

source: Catholic Epistles & Apocalypse
de_de: Katholische Briefe & Offenbarung
es_es: Epístolas católicas y Apocalipsis
fr_fr: Épîtres catholiques et Apocalypse
it_it: Lettere cattoliche e Apocalisse

source: Filter books
de_de: Bücher filtern
es_es: Filtrar libros
fr_fr: Filtrer les livres
it_it: Filtra i libri

source: Matthew, Mt, or Matthew 5:41…
de_de: Matthäus, Mt oder Matthäus 5,41…
es_es: Mateo, Mt o Mateo 5,41…
fr_fr: Matthieu, Mt ou Matthieu 5,41…
it_it: Matteo, Mt o Matteo 5,41…

source: Filter books by name, abbreviation, or reference
de_de: Bücher nach Name, Abkürzung oder Stelle filtern
es_es: Filtrar libros por nombre, abreviatura o referencia
fr_fr: Filtrer les livres par nom, abréviation ou référence
it_it: Filtra i libri per nome, abbreviazione o riferimento

source: Book or Matthew 5:41…
de_de: Buch oder Matthäus 5,41…
es_es: Libro o Mateo 5,41…
it_it: Libro o Matteo 5,41…

source: Search the Bible by book or reference
de_de: Die Bibel nach Buch oder Stelle durchsuchen
es_es: Buscar en la Biblia por libro o referencia
it_it: Cerca nella Bibbia per libro o riferimento

source: Search the Bible
de_de: Bibel durchsuchen
es_es: Buscar en la Biblia
it_it: Cerca nella Bibbia

source: No books match that.
de_de: Keine Bücher gefunden.
es_es: Ningún libro coincide.
fr_fr: Aucun livre ne correspond.
it_it: Nessun libro corrisponde.

source: Machine-readable
de_de: Maschinenlesbar
es_es: Legible por máquina
fr_fr: Lisible par machine
it_it: Leggibile dalla macchina

source: Select chapter
de_de: Kapitel wählen
es_es: Elegir capítulo
fr_fr: Choisir le chapitre
it_it: Scegli il capitolo

source: Select book
de_de: Buch wählen
es_es: Elegir libro
fr_fr: Choisir le livre
it_it: Scegli il libro

source: Previous chapter
de_de: Vorheriges Kapitel
es_es: Capítulo anterior
fr_fr: Chapitre précédent
it_it: Capitolo precedente

source: Next chapter
de_de: Nächstes Kapitel
es_es: Capítulo siguiente
fr_fr: Chapitre suivant
it_it: Capitolo successivo

source: Bible index
de_de: Bibel-Übersicht
es_es: Índice de la Biblia
fr_fr: Index de la Bible
it_it: Indice della Bibbia

source: Back to book
de_de: Zurück zum Buch
es_es: Volver al libro
fr_fr: Retour au livre
it_it: Torna al libro

source: Adjacent books
de_de: Benachbarte Bücher
es_es: Libros adyacentes
fr_fr: Livres adjacents
it_it: Libri adiacenti

source: The Bible
de_de: Die Bibel

source: Pentateuch
es_es: Pentateuco
fr_fr: Pentateuque
it_it: Pentateuco
